sonar.projectKey=helmut-hoffer-von-ankershoffen_starbridge
sonar.organization=helmut-hoffer-von-ankershoffen
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=noxfile.py, sitecustomize.py, **/tests/**, /tests/**, node_modules/**
sonar.python.version=3.13
sonar.coverage.exclusions=src/starbridge/instrumentation/**, tests/**, noxfile.py, sitecustomize.py